PAYLOAD_SECRET = mysecretvikalpthegreat
NEXT_PUBLIC_SERVER_URL = http://localhost:3000
MONGODB_URL = mongodb+srv://avikalp233:Gobind1366@cluster0.ixjbh4o.mongodb.net/?retryWrites=true&w=majority
RESEND_API_KEY = re_Pdj6jx3o_3iPZgNyfHTJqJmJajzLEXBgX
STRIPE_SECRET_KEY = sk_test_51OOv0mSFzjGIsWdFUrHOLB2lO5y7yZAimFHv1IbtygehTgDCIteOnAMb7vwTG0jtW36azUUXupukFS2kdHlTvkKl00A4WxNsQp